---
layout: default
title: Hello
permalink: /
---

<img src="{{ '/headshot.jpg' | relative_url }}" alt="Headshot" class="content-headshot">

<h1 class="h1">Hello</h1>

<p>I'm Nixon Hanna. I'm currently a sophomore studying physics and math at MIT.</p>
<p>I plan to go into academia in the future, working on theoretical physics research. Although, I have been thinking more and more about AI safety recently and will most likely work in the field to some extent.</p>
<p>I have many interests outside of physics and AIS, though, including climbing, movies, reading, music (soul, jazz, hip-hop, r&b), physical media, philosophy, and many other things.</p>
<p>If you're interested, you can read more about my background <a href="{{ '/about.html' | relative_url }}">here</a>.</p>
<p>Feel free to <a href="{{ '/contact.html' | relative_url }}">reach out</a> for any reason.</p>

<section class="note">
    <h2 class="h2">This site…</h2>
    <p>was created largely for the purpose of starting a personal blog.</p>
    <p>I believe writing about things is an incredibly effective way of developing one's own beliefs. Yet, I have rarely found myself writing about the things I care about recently.</p>
    <p>So, I'm starting this a blog to give myself a place to more often write about the things I'm thinking about.</p>
    <p>You can read more about what my blog will entail <a href="{{ '/posts/welcome.html' | relative_url }}">here</a>.</p>
</section>